spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql = true
spring.datasource.url= jdbc:postgresql://localhost:5432/parkingsystem
spring.datasource.username= postgres
spring.datasource.password= S#anusingh0786
spring.jpa.hibernate.ddl-auto = create

#server.port = 9090
